API_URL= ' http://134.122.90.46:3337/'
NEXT_PUBLIC_API='http://134.122.90.46:3337/'

NEXT_PUBLIC_MAP_API='pk.eyJ1Ijoic2VyZ2Vpa255c2giLCJhIjoiY2pyNTByczJ1MG5hbTQycDQzNHExaWdzNyJ9.FMP-GMmRyd4fsXVE1Mx5mQ'

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-28957650-1